pballok/RobotDerby/.github/actions/build-linux/action.yml
name: "Build on Linux"
description: "Build a C++ project with CMake on Linux"
author: "pballok@gmail.com"

inputs:
  COMPILER_PKG:
    description: "name of Ubuntu compiler package"
    required: true
    default: "clang"
  CC:
    description: "C compiler id"
    required: true
    default: "clang"
  CXX:
    description: "C++ compiler id"
    required: true
    default: "clang++"

runs:
  using: "docker"
  image: "Dockerfile"

pballok/RobotDerby/.github/workflows/all.yml
- name: Build with GCC 9
  uses: ./.github/actions/build-linux
  with:
     COMPILER_PKG: "g++-9"
     CC: "gcc-9"
     CXX: "g++-9"

pballok/RobotDerby/.github/workflows/all.yml
- name: Build with Clang 10
  uses: ./.github/actions/build-linux
  with:
     COMPILER_PKG: "clang-10"
     CC: "clang-10"
     CXX: "clang++-10"

pballok/RobotDerby/.github/workflows/all.yml
- name: Build with GCC 10
  uses: ./.github/actions/build-linux
  with:
     COMPILER_PKG: "g++-10"
     CC: "gcc-10"
     CXX: "g++-10"

pballok/RobotDerby/.github/workflows/all.yml
- name: Build with Clang 9
  uses: ./.github/actions/build-linux
  with:
     COMPILER_PKG: "clang-9"
     CC: "clang-9"
     CXX: "clang++-9"