pballok/RobotDerby/.github/actions/check/action.yml
name: "Check"
description: "Run various checks based on CMake targets"
author: "pballok@gmail.com"

inputs:
  PKG_NAME:
    description: "name of ubuntu package to install"
    required: true
    default: "cppcheck"
  CHECK_TARGET:
    description: "name of CMake target that runs the check"
    required: true
    default: "cppcheck"

runs:
  using: "docker"
  image: "Dockerfile"

pballok/RobotDerby/.github/workflows/all.yml
- name: clang-tidy
  uses: ./.github/actions/check
  with:
    PKG_NAME: "clang-tidy"
    CHECK_TARGET: "tidy"

pballok/RobotDerby/.github/workflows/all.yml
- name: cppcheck
  uses: ./.github/actions/check
  with:
    PKG_NAME: "cppcheck"
    CHECK_TARGET: "cppcheck"